@import url('./px2rem.less');
.icon_404{
    .wpx2rem(440);
    .pdtpx2rem(160);
    margin-left: auto;
    margin-right: auto;
    img{
        display: block;
        .wpx2rem(400);
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        border:0;
        padding: 0;
    }
    h1{
        .ftpx2rem(36);
        .hpx2rem(170);
        .lhpx2rem(170);
        color:#333;
        overflow: hidden;
        text-align: center;
    }
    .icon_operation{
        .ftpx2rem(30);
        .lhpx2rem(48);
        color:#333;
        a{
            color:#3D91EF;
            text-decoration: underline;
        }
    }
}