@import url('./px2rem.less');
.main{
    max-width: 640px;
    margin:0 auto;
    background-color: #F2F3F5;
    padding-bottom: 2.5rem;
}
.main-module{
    background-color: #fff;
    border-bottom: 1px solid #E7E7E7;
    border-top: 1px solid #E7E7E7;
    margin-bottom: 0.5rem;
}
.main-module-tree{
    background-color: #fff;
}
.main-module:first-of-type{
    border-top: 0;
}
.main-logo{
    position: fixed;
    z-index: 999;
    .wpx2rem(191);
    .hpx2rem(50);
    position: absolute;
    z-index: 3;
    left:50%;
    .bpx2rem(40);
    .mglpx2rem(-95);
    background-image: url(../images/icon_copyright.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 0;
}
footer{
    width:100%;
    max-width:640px;
    height:2.5rem;
    position: fixed;
    z-index: 999;
    left:0;
    margin-left: 0;
    bottom:0;
}
.main-product-footer{
    width:100%;
    height:100%;
    background-color: #FA462E;
    text-align: center;
}
.main-footer-btn{
    width:2.75rem;
    height: 100%;
    font-size:.45rem;
    background-color: #303131;
    color: #fff;
    border-right:1px solid #1F1F1F;
    border-left: 1px solid #373738;
    box-sizing: border-box;
}
.main-footer-btn a{
    display: block;
    color:#fff;
    overflow: hidden;
}
.main-footer-btn a::before{
    display: block;
    width:1rem;
    height:1rem;
    margin:.4rem auto 0;
    content:' '
}
.main-buy-now{
    width:auto;
    line-height: 2.5rem;
    background-color: #FA462E;
    color: #fff;
    font-size: 1rem;
    border:0;
    box-sizing: border-box;
    padding-left: 8.25rem;
}
.main-buy-now::before{
    display: none;
}
.main-footer-icon a::before{
    background-image: url(../images/icon_product_footer.png);
    background-repeat: no-repeat;
    background-size: 180% auto;
}
.main-footer-btn:first-of-type a::before{
    background-position: -0.4rem -0.3rem;
}
.main-footer-btn:nth-of-type(2) a::before{
    background-position: -0.4rem -1.675rem;
}
.main-footer-btn:nth-of-type(3) a::before{
    background-position: -0.4rem -2.775rem;
}
@media (min-width: 640px) {
  footer{
    width:640px;
    left:50%;
    margin-left: -320px;
  }
  .sku-pop{
    width:640px;
    left:50% !important;
    margin-left: -320px;
  }
}
.copyright{
    width: 16rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size:.45rem;
    position: fixed;
    z-index: 99;
    left:50%;
    bottom:0;
    margin-left: -8rem;
    background-color: #fff;
    border-top: 1px solid #E7E7E7;
    text-align: center;
    color:#8d8d8d
}
.returntop{
    width: 2.525rem;
    height: 2.525rem;
    background-image: url(../images/icon-totop.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% auto;
    position: fixed;
    z-index: 9999;
    right:50%;
    bottom:.5rem;
    margin-right: -7.5rem;
}
.bt{
    border-top: 1px solid #E7E7E7 !important;
}
/*
 * 删除confirm弹窗
 */
.pop-confirm{
    display: none;
    position: fixed;
    z-index: 999998;
    left:50%;
    top:0;
    .wpx2rem(640);
    .mglpx2rem(-320);
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    .pop-container{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        .pop-main{
            .wpx2rem(570);
            .minhpx2rem(230);
            position: absolute;
            z-index: 2;
            top:50%;
            left:50%;
            .mglpx2rem(-285);
            .mgtpx2rem(-115);
            background-color: #fff;
            opacity: 0;
            .bdrapx2rem(15); 
            & >i{
                display: block;
                .wpx2rem(30);
                .hpx2rem(30);
                background-image: url(../images/icon_ok_cancle.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                .bgppx2rem(0,-31);
                position: absolute;
                z-index: 3;
                .rpx2rem(30);
                .tpx2rem(20);
            }
            h2{
                .hpx2rem(135);
                .lhpx2rem(134);
                .ftpx2rem(36);
                color:#000;
                text-align: center;
                box-sizing: border-box;
                border-bottom: 1px solid #D3D3D3;
            }
            .pop-title{
                &.lytitle{
                    text-align: center;
                    color:#333;
                    .hpx2rem(100);
                    .lhpx2rem(100);
                    .pdlpx2rem(30);
                    .pdrpx2rem(30);
                    .ftpx2rem(36);
                    p{
                        border-bottom: 1px solid #D5D5D5;
                        &::before{
                            display: inline-block;
                            content:'';
                            .wpx2rem(30);
                            .hpx2rem(35);
                            .vpx2rem(-4);
                            .mgrpx2rem(18);
                            background-image: url(../images/icon_bell.png);
                            background-repeat: no-repeat;
                            background-size: 100% auto;
                            background-position: 0 0;
                        }
                    }
                    
                }
            }
            .pop-content{
                .pdpx2rem(50,50,50,50);
                text-align: center;
                border-bottom: 1px solid #d3d3d3;
                input,select{
                    width: 100%;
                    .hpx2rem(90);
                    .pdlpx2rem(25);
                    .pdrpx2rem(25);
                    .bdrapx2rem(6);
                    .ftpx2rem(30);
                    text-align: left;
                    color:#A8A8A8;
                    border: 1px solid #D3D3D3;
                    background-color: #F4F4F4;
                    box-sizing: border-box;
                }
                &.lynote{
                    .ftpx2rem(26);
                    .pdpx2rem(30,40,30,40);
                    text-align: left;
                }
            }
            .pop-btns{
                .hpx2rem(95);
                .lhpx2rem(95);
                background-color: #F2F2F2;
                border-bottom-left-radius: .375rem;
                border-bottom-right-radius: .375rem;
                span{
                    display: inline-block;
                    width:50%;
                    box-sizing: border-box;
                    text-align: center;
                    color:#ff453b;
                    .ftpx2rem(30);
                    &:first-of-type{
                        border-right: 1px solid #D3D3D3;
                        color:#333;
                        border-bottom-left-radius: .375rem;
                    }
                    &:last-of-type{
                        border-bottom-right-radius: .375rem;
                    }
                    &.disabled{
                        color:#939393;
                    }
                }
            }
        }
    }
}
.pop-confirm.Unask{display: none;}
.pop-confirm.ask,
.pop-confirm.confirm{
    display: block;
    .pop-main{
        animation:fadeinout .5s forwards;
        -webkit-animation:fadeinout .5s forwards;
    }
}
.pop-error{
    position: fixed;
    z-index: 999999;
    top:50%;
    left:50%;
    .ftpx2rem(24);
    .pdpx2rem(0,30,0,30);
    .hpx2rem(60);
    .lhpx2rem(60);
    .mgtpx2rem(-20);
    text-align: center;
    color:#fff;
    border-radius: 4px;
    background-color: rgba(0,0,0,.8);
}
.btn-add-address{
    .wpx2rem(640);
    .hpx2rem(100);
    .lhpx2rem(100);
    .ftpx2rem(40);
    .mglpx2rem(-320);
    position: fixed;
    z-index: 99;
    left:50%;
    bottom:0;
    background-color: #FA462E;
    color:#fff;
    text-align: center;
    overflow: hidden;
}
@keyframes fadeinout {
  form {
    opacity:0
  }
  to {
    opacity:1
  }
}
@-webkit-keyframes fadeinout {
  form {
    opacity:0
  }
  to {
    opacity:1
  }
}
@-moz-keyframes fadeinout {
  form {
    opacity:0
  }
  to {
    opacity:1
  }
}
.protocol-title{
    .hpx2rem(120);
    .lhpx2rem(120);
    .ftpx2rem(36);
    text-align: center;
    color: #333;
    background-color: #fff;
}
.protocal-content{
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .pdbpx2rem(20);
    .ftpx2rem(26);
    .lhpx2rem(48);
    color:#333;
    background-color: #fff;
}
/**
 * 购物车底部
 */
.cart-footer{
    .wpx2rem(640);
    .hpx2rem(100);
    .lhpx2rem(100);
    background-color: #fff;
    position: fixed;
    z-index: 999;
    left:50%;
    bottom:0;
    .mglpx2rem(-320);
    aside{
        .wpx2rem(430);
        height: 100%;
        .pdlpx2rem(20);
        .pdrpx2rem(20);
        box-sizing: border-box;
        label{
            &:first-of-type{
                display: block;
                .wpx2rem(32);
                .hpx2rem(32);
                .mgtpx2rem(36);
                border-radius:100%;
                border:1px solid #b3b3b3;
                box-sizing: border-box;
                input{display: none;}
                &.checked{
                    border:0;
                    position: relative;
                    z-index: 1;
                    background-image: url(../images/icon_ok_cancle.png);
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                    .bgppx2rem(0,0);
                }
            }
            &:last-of-type{
                .ftpx2rem(30);
                .pdlpx2rem(15);
                color:#3b3b3b;
            }
        }
        span{
            .ftpx2rem(30);
            .pdlpx2rem(15);
            color:#3b3b3b;
        }
        p{
            .ftpx2rem(26);
            color:#333;
            span{
                color:#f15353;
            }
        }
    }
    & > a{
        display: block;
        float: right;
        text-align: center;
        color: #fff;
        text-decoration: none;
        .ftpx2rem(30);
        .wpx2rem(210);
        height:100%;
        background-color: #FA462E;
    }
}
.buy-footer{
    aside{
        .wpx2rem(370);
        p{
            .ftpx2rem(22);
            color:#686868;
            span{
                padding-left: 0;
                .ftpx2rem(34);
                font-weight: bold;
            }
        }
    }
    & > a{
        .wpx2rem(270);
    }
}
.nolist{
    .pdpx2rem(20,20,20,20);
    .ftpx2rem(30);
    text-align: center;
    color: #d5d5d5;
}
/*page loading*/
#mobi_page_loading{
    position:fixed;
    z-index:9999999;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,.98);
}
.page-loader {
    position: fixed;
    top: 50%;
    left: 45%;
    z-index: 9999
}

.page-loader-circularSquare {
    width: 0;
    height: 0;
    animation: circSquare 1.8s ease-in-out infinite;
    -webkit-animation: circSquare 1.8s ease-in-out infinite;
    -moz-animation: circSquare 1.8s ease-in-out infinite;
    -ms-animation: circSquare 1.8s ease-in-out infinite;
    -o-animation: circSquare 1.8s ease-in-out infinite;
    animation: circSquare 1.8s ease-in-out infinite;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('http://s.51lianying.com/logo-white.png');
    background-color: #12abcc;
}

@-webkit-keyframes circSquare {
    0% {
        background-size: 0% 0%;
    }
    30% {
        background-size: 0% 0%;
        width: 1.25em;
        height: 1.25em;
    }
    50% {
        background-size: 0% 0%;
        width: 1.5em;
        height: 1.5em;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transform: rotate(0.5turn);
        -webkit-transform: rotate(0.5turn);
        -o-transform: rotate(0.5turn);
        transform: rotate(0.5turn);
        -moz-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        -webkit-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f
    }
    80%,
    100% {
        -moz-transform: rotate(1turn);
        -webkit-transform: rotate(1turn);
        -o-transform: rotate(1turn);
        transform: rotate(1turn);
        width: 30px;
        height: 30px;
        -moz-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        -webkit-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
    }
}

@-moz-keyframes circSquare {
    0% {
        background-size: 0% 0%;
    }
    30% {
        background-size: 0% 0%;
        width: 1.25em;
        height: 1.25em;
    }
    50% {
        background-size: 0% 0%;
        width: 1.5em;
        height: 1.5em;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transform: rotate(0.5turn);
        -webkit-transform: rotate(0.5turn);
        -o-transform: rotate(0.5turn);
        transform: rotate(0.5turn);
        -moz-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        -webkit-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f
    }
    80%,
    100% {
        -moz-transform: rotate(1turn);
        -webkit-transform: rotate(1turn);
        -o-transform: rotate(1turn);
        transform: rotate(1turn);
        width: 30px;
        height: 30px;
        -moz-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        -webkit-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
    }
}

@keyframes circSquare {
    0% {
        background-size: 0% 0%;
    }
    30% {
        background-size: 0% 0%;
        width: 1.25em;
        height: 1.25em;
    }
    50% {
        background-size: 0% 0%;
        width: 1.5em;
        height: 1.5em;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transform: rotate(0.5turn);
        -webkit-transform: rotate(0.5turn);
        -o-transform: rotate(0.5turn);
        transform: rotate(0.5turn);
        -moz-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        -webkit-box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f;
        box-shadow: -1.8em 0 0 #2ecc71, 1.8em 0 0 #3498db, -1.8em 0 0 #3498db, 1.8em 0 0 #f1c40f
    }
    80%,
    100% {
        -moz-transform: rotate(1turn);
        -webkit-transform: rotate(1turn);
        -o-transform: rotate(1turn);
        transform: rotate(1turn);
        width: 30px;
        height: 30px;
        -moz-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        -webkit-box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
        box-shadow: -0.625em -0.625em 0 .625em #12abcc, 0.625em -0.625em 0 .625em #12abcc, -0.625em .625em 0 .625em #12abcc, 0.625em .625em 0 .625em #12abcc;
    }
}
