@import url('./px2rem.less');
.main-recommend{
    .pdpx2rem(10,20,45,20);
    h4{
        .ftpx2rem(26);
        .hpx2rem(60);
        .lhpx2rem(60);
        color:#3b3b3b;
        font-weight: normal;
        position: relative;
        z-index: 1;
        span{
            display: block;
            position: absolute;
            right:0;
            top:0.43rem;
            .wpx2rem(26);
            .hpx2rem(25);
            background-image: url(../images/icon-refresh.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
    }
    ul{
        display: block;
        width:100%;
        overflow: hidden;
        li{
            display: inline-block;
            .wpx2rem(190);
            float: left;
            height:auto;
            a{
                display: block;
                width:100%;
                height:auto;
                overflow: hidden;
                text-decoration: none;
                color:#3b3b3b; 
                .re-summary{
                    .ftpx2rem(22);
                    .hpx2rem(64);
                    .lhpx2rem(32);
                    overflow: hidden;
                }
                .re-price{
                    .ftpx2rem(22);
                    .hpx2rem(24);
                    .lhpx2rem(24);
                    overflow: hidden;
                    font-weight: bold;
                }
            }
            img{
                display: block;
                .wpx2rem(190);
                .hpx2rem(190);
                margin: 0;
                padding: 0;
                border:0;
            }
            &:nth-of-type(2){
                .mglpx2rem(15);
                .mgrpx2rem(15);
            }
            &:hover p{
                color:#EC8618
            }
        }
    }
}