@import url('./px2rem.less');
.buy{
    .btpx2rem(10,solid,#E8402A);
}
.buy-item{
    .pdpx2rem(20,20,20,20);
    .mgbpx2rem(20);
    background-color: #fff;
    &>a{
        display: block;
        overflow: hidden;
    }
    img{
        display: block;
        .wpx2rem(155);
        .hpx2rem(155);
        margin: 0;
        padding: 0;
        border: 0;
    }
    .buy-info{
        .pdlpx2rem(175);
        h2{
            .ftpx2rem(24);
            .hpx2rem(72);
            .lhpx2rem(36);
            .mgtpx2rem(-5);
            color:#333;
            overflow: hidden;
        }
        .buy-summary{
            .ftpx2rem(22);
            .hpx2rem(44);
            .lhpx2rem(44);
            color:#898989;
            overflow: hidden;
        }
        .buy-price{
            .hpx2rem(44);
            .lhpx2rem(44);
            .ftpx2rem(30);
            color:#333;
            s ,span{
                .ftpx2rem(20);
                .pdlpx2rem(10);
                color:#898989;
            }
        }
    }
}
.buy-sku{
    .pdtpx2rem(30);
}
.buy-sku-item{
    span{
        .lhpx2rem(50);
        .ftpx2rem(26);
        color:#898989;
    }
    ul{
        display: block;
        .pdlpx2rem(100);
        li{
            display: inline-block;
            float: left;
            .hpx2rem(46);
            .lhpx2rem(46);
            .bdrapx2rem(8);
            .pdlpx2rem(20);
            .pdrpx2rem(20);
            .mgrpx2rem(20);
            .mgbpx2rem(20);
            .ftpx2rem(26);
            text-align: center;
            border: 2px solid #D7D7D7;
            color:#686868;
            &.cur{
                border: 2px solid #F15353;
            }
            &.disabled{
                background: #eee;
                color: #aeaeae;
            }
        }
    }
}
.buy-number{
    .pdlpx2rem(100);
    .lhpx2rem(50);
    .number-wrapper{
        border: 2px solid #848689;
        border-radius: .15rem;
        span:first-of-type,
        span:nth-of-type(2),
        input{
            display: inline-block;
            float: left;
            .hpx2rem(50);
        }
        span:first-of-type,
        span:nth-of-type(2){
            .wpx2rem(50);
            .hpx2rem(50);
            background-position: 0 0;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        span:first-of-type{
            border-top-left-radius:.15rem;
            border-bottom-left-radius: .15rem;
            background-image: url(../images/icon_minus.png);
            &.disabled{
                background-image: url(../images/icon_minus_disabled.png);
                background-color: #eee;
            }
        }
        span:nth-of-type(2){
            border-top-right-radius: .15rem;
            border-bottom-right-radius: .15rem;
            background-image: url(../images/icon_add.png);
            &.disabled{
                background-image: url(../images/icon_add_disabled.png);
                background-color: #eee;
            }
        }
        input{
            display: block;
            .wpx2rem(78);
            .hpx2rem(50);
            .ftpx2rem(26);
            text-align: center;
            border:0;
            border-left:2px solid #848689;
            border-right:2px solid #848689;
            box-sizing: border-box;
        }
    }
    
    
    i{
        font-style: normal;
        .ftpx2rem(24);
        .vpx2rem(8);
        .pdlpx2rem(10);
        color:#898989;
    }
}
.btn-del-buy,
.btn-add-buy{
    .wpx2rem(50);
    .hpx2rem(50);
    .bdrapx2rem(50);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-indent: -999px;
}
.btn-del-buy{
    background-color: #F15353;
    .mglpx2rem(20);
    &::before{
        display: block;
        content:'';
        background-color: #fff;
        position: absolute;
        z-index: 3;
        left:50%;
        top:50%;
        .wpx2rem(34);
        .hpx2rem(8);
        .mgtpx2rem(-4);
        .mglpx2rem(-17);
    }
}
.btn-add-buy{
    background-color: #0D9BFF;
    &::before,
    &::after{
        display: block;
        content:'';
        background-color: #fff;
        position: absolute;
        z-index: 3;
        left:50%;
        top:50%;
    }
    &::before{
        .wpx2rem(8);
        .hpx2rem(34);
        .mgtpx2rem(-17);
        .mglpx2rem(-4);
    }
    &::after{
        .wpx2rem(34);
        .hpx2rem(8);
        .mgtpx2rem(-4);
        .mglpx2rem(-17);
    }
}