@import url('./px2rem.less');
.usercenter{
    .hpx2rem(210);
    & > h1{
        .hpx2rem(64);
        .lhpx2rem(64);
        .pdlpx2rem(190);
        .ftpx2rem(26);
        color:#3a3a3a;
        span{
            .ftpx2rem(18);
            .pdlpx2rem(10);
        }
    }
    .user-header{
        .hpx2rem(120);
        .lhpx2rem(110);
        background-color: #FA462E;
        position: relative;
        z-index: 1;
        &>div{
            position: absolute;
            z-index: 2;
            .tpx2rem(30);
            .lpx2rem(20);
            .wpx2rem(150);
            .hpx2rem(150);
            border-radius: 100%;
            .bopx2rem(5,solid ,#fff);
            img{
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
        }
        a{
            display: block;
            float: right;
            .wpx2rem(120);
            .ftpx2rem(30);
            height: 100%;
            text-align: center;
            color: #fff;
            &>span{
                display: block;
                .wpx2rem(38);
                .hpx2rem(36);
                .mgtpx2rem(42);
                .mglpx2rem(41);
                position: relative;
                z-index: 1;
                background-image: url(../images/icon_msg.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 0;
                &.msg::before{
                    display: block;
                    content:'';
                    .wpx2rem(14);
                    .hpx2rem(14);
                    border-radius: 100%;
                    background-color: #fff;
                    position: absolute;
                    z-index: 3;
                    .rpx2rem(-5);
                    .tpx2rem(-5);
                }
            }
        }
    }
}
.user-myorder{
    .hpx2rem(88);
    .lhpx2rem(88);
    .ftpx2rem(26);
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    color:#333;
    border-bottom: 1px solid #F2F2F2;
    span{
        &::before{
            display: inline-block;
            .wpx2rem(30);
            .hpx2rem(35);
            .vpx2rem(-7);
            .mgrpx2rem(15);
            content:'';
            background-image: url(../images/icon_order.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;

        }
    }
    a{
        display: inline-block;
        float: right;
        .ftpx2rem(24);
        color:#868686;
        position: relative;
        z-index: 1;
        .pdrpx2rem(35);
        &::before,&::after{
            content:'';
            border: .3rem solid transparent;
            border-left: .3rem solid #fff;
            width: 0;
            height: 0;
            position: absolute;
            .tpx2rem(33);
            .rpx2rem(0)
        }
        &::before{
            border-left-color: #aaa;
            .rpx2rem(-3);
        }
    }
}
.user-order{
    display: block;
    .hpx2rem(130);
    li{
        display: inline-block;
        float: left;
        width: 20%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        .ftpx2rem(21);
        color:#161616;
        box-sizing: border-box;
        overflow: hidden;
        p{
            .hpx2rem(21);
            .lhpx2rem(21);
            overflow: hidden;
        }
        span{
            display: block;
            position: absolute;
            z-index: 3;
            .rpx2rem(25);
            .tpx2rem(12);
            .wpx2rem(30);
            .hpx2rem(30);
            .lhpx2rem(30);
            border: 2px solid #fa462e;
            // .bopx2rem(3,solid,#fa462e);
            color:#fa462e;
            text-align: center;
            border-radius: 100%;
            background-color: #fff;
        }
        &>a{
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        &>a::before{
            display: block;
            content:'';
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;
        }
        &:first-of-type>a::before{
            .wpx2rem(39);
            .hpx2rem(32);
            .mgtpx2rem(28);
            .mgbpx2rem(18);
            background-image: url(../images/icon_cash.png);
        }
        &:nth-of-type(2)>a::before{
            .wpx2rem(37);
            .hpx2rem(38);
            .mgtpx2rem(24);
            .mgbpx2rem(16);
            background-image: url(../images/icon_unfilled.png);
        }
        &:nth-of-type(3)>a::before{
            .wpx2rem(38);
            .hpx2rem(37);
            .mgtpx2rem(25);
            .mgbpx2rem(16);
            background-image: url(../images/icon_receipt.png);
        }
        &:nth-of-type(4)>a::before{
            .wpx2rem(39);
            .hpx2rem(39);
            .mgtpx2rem(24);
            .mgbpx2rem(15);
            background-image: url(../images/icon_evaluation.png);
        }
        &:last-of-type>a::before{
            .wpx2rem(41);
            .hpx2rem(37);
            .mgtpx2rem(24);
            .mgbpx2rem(17);
            background-image: url(../images/icon_return.png);
        }
    }
}
.main-cash{
    display: block;
    .hpx2rem(70);
    .pdtpx2rem(25);
    .pdbpx2rem(25);
    .ftpx2rem(24);
    text-align: center;
    li{
        display: inline-block;
        float: left;
        width: 33.3333%;
        height: 100%;
        box-sizing: border-box;
        &:not(:last-of-type){
            border-right: 1px solid #E6E6E6;
        }
    }
}
.main-funcs{
    .hpx2rem(42);
    .pdpx2rem(32,20,32,20);
    .ftpx2rem(26);
    li{
        display: inline-block;
        float: left;
        width: 50%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        &:not(:last-of-type){
            border-right: 1px solid #E6E6E6;
        }
        a{
            display: block;
            &::before{
                display: inline-block;
                content:'';
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 0;
                .mgrpx2rem(12);
            }
        }
        &:first-of-type>a::before{
            .wpx2rem(34);
            .hpx2rem(30);
            .vpx2rem(-6);
            background-image: url(../images/icon_collect.png);
        }
        &:last-of-type>a::before{
            .wpx2rem(35);
            .hpx2rem(31);
            .vpx2rem(-5);
            background-image: url(../images/icon_cart.png);
        }
    }
}
.main-trade{
    .hpx2rem(114);
    .pdtpx2rem(30);
    .pdbpx2rem(30);
    .ftpx2rem(26);
    li{
        display: inline-block;
        float: left;
        width: 33.3333%;
        box-sizing: border-box;
        text-align: center;
        a{
            display: block;
            position: relative;
            z-index: 1;
            &::before{
                display: block;
                content:'';
                .wpx2rem(70);
                .hpx2rem(70);
                .bdrapx2rem(16);
                margin-left: auto;
                margin-right: auto;
                background-repeat: no-repeat;
                background-position: center center;
            }
            p{
                .lhpx2rem(60);
            }
        }
        &:first-of-type>a::before{
            background-color: #FF8932;
            background-image: url(../images/icon_personal.png);
            background-size: 46% auto;
        }
        &:not(:last-of-type)>a::after{
            display: block;
            position: absolute;
            z-index: 3;
            right: 0;
            .tpx2rem(11);
            .hpx2rem(48);
            content:'';
            border-right: 1px solid #E6E6E6;
        }
        &:nth-of-type(2)>a::before{
            background-color: #A8E621;
            background-image: url(../images/icon_trade.png);
            background-size: 46% auto;
        }
        &:last-of-type>a::before{
            background-color: #329CFF;
            background-image: url(../images/icon_partner.png);
            background-size: 59% auto;
        }
    }
}
.main-history{
    .mgbpx2rem(20);
    overflow: hidden;
    h2{
        .ftpx2rem(26);
        .hpx2rem(40);
        text-align: center;
        position: relative;
        z-index: 1;
        .mgtpx2rem(5);
        &::before,
        &::after{
            .wpx2rem(215);
            content:'';
            position: absolute;
            .tpx2rem(20);
            border-bottom: 1px solid #DEDFE0;
        }
        &::before{
            .lpx2rem(10);
        }
        &::after{
            .rpx2rem(10);
        }
    }
    ul{
        display: block;
        .pdpx2rem(5,5,5,5);
        .mgtpx2rem(15);
        li{
            display: inline-block;
            float: left;
            width: 33.3333%;
            .pdpx2rem(5,5,5,5);
            box-sizing: border-box;
            a{
                display: block;
                background-color: #fff;
                .ftpx2rem(22);
                .pdpx2rem(10,10,10,10);
                color:#3b3b3b;
                &:hover p{
                    color:#EC8660;
                }
            }
            img{
                display: block;
                width: 100%;
                margin:0;
                padding: 0;
                border:0;
            }
            p:first-of-type{
                .hpx2rem(64);
                .lhpx2rem(32);
                overflow: hidden;
            }
            p:last-of-type{
                color:#919191;
            }
        }
    }
}
.no-longer{
    .pdpx2rem(5,5,5,5);
    .mgbpx2rem(50);
    h3{
        .ftpx2rem(22);
        p{
            .hpx2rem(22);
            .lhpx2rem(22);
            .pdtpx2rem(75);
            position: relative;
            z-index: 1;
            &::before{
                display: block;
                content:"";
                .wpx2rem(49);
                .hpx2rem(61);
                position: absolute;
                z-index: 3;
                left:50%;
                top:0;
                .mglpx2rem(-24.5);
                background-image: url(../images/icon_logo.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 0;
            }
        }
        color:#8d8d8d;
        text-align: center;
        position: relative;
        &::before,
        &::after{
            .wpx2rem(215);
            content:'';
            position: absolute;
            .tpx2rem(20);
            border-bottom: 1px solid #DEDFE0;
        }
        &::before{
            .lpx2rem(10);
        }
        &::after{
            .rpx2rem(10);
        }
    }
}