@import url('./px2rem.less');
.main-pay{
    .wpx2rem(580);
    .hpx2rem(180);
    .bdrapx2rem(10);
    .mgtpx2rem(52);
    .mgbpx2rem(90);
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    label{
        display: inline-block;
        float: left;
        width: 50%;
        height: 100%;
        position: relative;
        input{display: none;}
        &::before{
            display: block;
            .wpx2rem(199);
            content:'';
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;
        }
        &::after{
            display: block;
            content:'';
            .wpx2rem(30);
            .hpx2rem(30);
            background-color: #F6F6F6;
            border: 2px solid #AEAEAE;
            box-sizing: border-box;
            border-radius: 100%;
            position: absolute;
            z-index: 3;
            left:50%;
            .bpx2rem(30);
            .mglpx2rem(-15);
        }
        &.checked::after{
            border: 0;
            color: #ED5565;
            background-color: #fff;
            background-image: url(../images/icon_radio_default.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;
        }
        &:first-of-type{
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
            background-color: #ECECEC;
            &::before{
                .hpx2rem(54);
                .mgtpx2rem(40);
                background-image: url(../images/icon_wechat2.jpg);
            }
        }
        &:last-of-type{
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
            &::before{
                display: block;
                .hpx2rem(58);
                .mgtpx2rem(38);
                background-image: url(../images/icon_payment.jpg);
            }
        }
    }
}
.main-pay-note{
    .ftpx2rem(26);
    color:#333;
    text-align: center;
    p{
        margin-left: auto;
        margin-right: auto;
        &:first-of-type{
            .wpx2rem(420);
            .hpx2rem(60);
            .lhpx2rem(30);
        }
        &:last-of-type{
            .wpx2rem(230);
            .hpx2rem(230);
            .mgtpx2rem(30);
            .pdpx2rem(10,10,10,10);
            background-color: #fff;
            img{
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border:0;
            }
        }
    }
}
.main-pay-tel{
    .ftpx2rem(24);
    .mgtpx2rem(100);
    color:#666;
    text-align: center;
    a{
        color:#3d91ef;
        text-decoration: none;
    }
}