@import url('./px2rem.less');
.main-detailtab{
    background-color: #fff;
    .pdbpx2rem(50);
}
.main-tab{
    .wpx2rem(640);
    height:2.5rem;
    line-height: 2.5rem;
    overflow: hidden;
    background-color: #fff;
    &.fixed{
        position: fixed;
        z-index: 99;
        top: 0;
        left:50%;
        .mglpx2rem(-320);
    }
}
.main-tab ul{
    display: block;
    width: 100%;
    height:100%;
}
.main-tab ul li{
    display: inline-block;
    width:33.3333%;
    height:100%;
    float: left;
    text-align: center;
    border-bottom: 1px solid #CFCFCF;
    font-size:0.75rem;
    box-sizing: border-box;
}
.main-tab ul li:last-of-type span{
    font-size:0.45rem;
}
.main-tab ul li.cur{
    border-bottom: 3px solid #333;
}
.main-product-detail,
.main-product-sale{
    padding: .25rem;
    box-sizing: border-box;
}
.main-product-detail img{
    display: block;
    width:100%;
    max-width: 100%;
    margin:0;
    padding:0;
    border:0;
}
.main-table{
    width:14.5rem;
    border:2px solid #DADADA;
    box-sizing: border-box;
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
    margin:0.25rem auto;
}
.main-table h4{
    height:1.3rem;
    line-height:1.3rem;
    background-color: #DEDEDE;
    font-size:0.6rem;
    padding-left: .25rem;
}
.main-table-tr{
    font-size: 0.45rem;
    border-bottom: 2px solid #DADADA;
    line-height: 1.3rem;
}
.main-table-tr:last-of-type{
    border-bottom: 0;
}
.main-table-tr .main-table-td:first-of-type{
    width:3.75rem;
    height:1.3rem;
    border-right: 2px solid #DADADA;
    padding-left: .25rem;
}
.main-table-tr .main-table-td:last-of-type{
    padding-left: .25rem;
}