@import url('./px2rem.less');
.part-funcs{
    .hpx2rem(60);
    .pdpx2rem(20,20,20,20);
    .ftpx2rem(26);
    background-color: #fff;
    border-top: 1px solid #E7E7E7;
    span{
        display: inline-block;
        .wpx2rem(147);
        .hpx2rem(60);
        .lhpx2rem(56);
        .bdrapx2rem(10);
        text-align: center;
        border:1px solid #F15353;
        box-sizing: border-box;
        color:#F15353;
        &:not(:first-of-type){
            .mgrpx2rem(20);
            color:#686868;
            border:1px solid #D7D7D7;
        }
        a{
            display: block;
            color:#F15353;
            text-decoration: none;
        }
        &.tracking{
            a{
                color:#686868;
            }
        }
        &.change a,
        &.return a{
            color:#696969;
        }
    }
}
.order-status{
    .ftpx2rem(22);
    color:#f15353;
}
.order-tab{
    position: fixed;
    z-index: 3;
    top:0;
    left:50%;
    .wpx2rem(640);
    .hpx2rem(81);
    .lhpx2rem(80);
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .mglpx2rem(-320);
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: 1px solid #E7E7E7;
    ul{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        li{
            display: inline-block;
            float: left;
            width: 20%;
            height: 100%;
            .ftpx2rem(24);
            text-align: center;
            a{
                display: block;
                color:#525252;
                box-sizing: border-box;
                &.cur{
                    height: 100%;
                    color:#FA462E;
                    border-bottom: 4px solid #FA462E;
                }
            }
        }
    }
}
.return-order{
    span:first-of-type{
        border:1px solid #e8832a;
        color:#e8832a;
        &::after{
            display: inline-block;
            content:'';
            border: .175rem solid transparent;
            border-left: .225rem solid #e8832a;
            width: 0;
            height: 0;
            border-left-color: #e8832a;
            .mglpx2rem(10);
        }
        &.returning-money,
        &.returning{
            color:#e8832a;
            border: 1px solid #e8832a;
        }
        &.returned-money,
        &.returned-order{
            color:#A0A0A0;
            border: 1px solid #A0A0A0;
            &::after{
                border: .175rem solid transparent;
                border-left: .225rem solid #A0A0A0;
                width: 0;
                height: 0;
                border-left-color: #A0A0A0;
                .mglpx2rem(10);
            }
        }
    }
}
.return-detail{
    display: none;
    .minhpx2rem(250);
    .pdpx2rem(50,50,50,50);
    background-color: #E7E7E7;
    box-sizing: border-box;
    position: relative;
    &::before{
        position: absolute;
        z-index: 3;
        .rpx2rem(70);
        top:0;
        display: block;
        content:'';
        border:.4rem solid transparent;
        border-top: .5rem solid #fff;
        width:0;
        height: 0;
        border-top-color: #fff;
    }
    .return-logo{
        .wpx2rem(150);
        .hpx2rem(150);
        border-radius: 100%;
        background-color: #DDDDDD;
        position: relative;
        z-index: 0;
        text-align: center;
        &::before{
            display: block;
            content:'退';
            position: absolute;
            z-index: 0;
            left:0;
            top:0;
            .wpx2rem(150);
            .hpx2rem(150);
            .lhpx2rem(150);
            .ftpx2rem(90);
            color:#e6e6e6;
            text-align: center;
        }
        p{
            .hpx2rem(90);
            .pdtpx2rem(30);
            .pdbpx2rem(30);
            .ftpx2rem(36);
            position: relative;
            z-index: 1;
            color:#25C700;
            font-weight: bold;
            &::before{
                display: block;
                content:'';
                .wpx2rem(37);
                .hpx2rem(34);
                .lhpx2rem(34);
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
                background-image: url(../images/icon_success.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 0;
            }
        }
    }
    .return-info{
        .pdlpx2rem(170);
        .ftpx2rem(24);
        color:#767676;
        p{
            .hpx2rem(50);
            .lhpx2rem(50);
            a{
                color:#333;
            }
            span{
                color:#25C700;
            }
        }
    }
}
.returnning{
    .return-logo{
        p{
            color:#2885ED;
            &::before{
                background: none;
                content:'...';
                width: 100%;
                .lhpx2rem(16);
                .ftpx2rem(58);
            }
        }
        
    }
    .return-info{
        p{

            &:nth-of-type(2){
                span{
                    color:#F15353;
                }
            }
        }
    }
}
.returned,
.returnning{
    .return-order{
        span:first-of-type{
            color:#e8832a;
            border-color:#e8832a;
            &::after{
                border-left-color:#e8832a;
            };
            &.returned-money,
            &.returned-order{
                color:#A0A0A0;
                border: 1px solid #A0A0A0;
                &::after{
                    border-left-color:#A0A0A0;
                }
            }
        }
        &.show{
            span:first-of-type::after{
                display: inline-block;
                content:'';
                border: .175rem solid transparent;
                border-top: .225rem solid #e8832a;
                width: 0;
                height: 0;
                border-top-color: #e8832a;
                border-left-color:transparent;
                .mglpx2rem(10); 

            }
            span:first-of-type{
                &.returned-money,
                &.returned-order{
                    color:#A0A0A0;
                    border: 1px solid #A0A0A0;
                    &::after{
                        border-top-color: #A0A0A0;
                        border-left-color:transparent;
                    }
                }
            }
        }
    }
}
.comment-order{
    span:first-of-type{
        border: 1px solid #f15353 !important;
        color:#f15353 !important;
    }
    span:first-of-type::after{
        display: none;
    }
}
.comment-detail{
    display: none;
    .minhpx2rem(0);
    .pdpx2rem(40,20,40,20);
    .comment-con{
        .mgbpx2rem(20);
        header{
            .ftpx2rem(20);
            .hpx2rem(40);
            .lhpx2rem(20);
            .pdpx2rem(10,0,10,0);
            color:#afafaf;
            box-sizing: border-box;
            span{
                display: inline-block;
                .wpx2rem(120);
                .hpx2rem(20);
                background-image: url(../images/icon_stars_small.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                &.stars-1{
                    .bgppx2rem(0,-116);
                }
                &.stars-2{
                    .bgppx2rem(0,-87);
                }
                &.stars-3{
                    .bgppx2rem(0,-58);
                }
                &.stars-4{
                    .bgppx2rem(0,-29);
                }
                &.stars-5{
                    background-position: 0 0;
                }
            }
        }
        article,
        summary{
            .ftpx2rem(24);
            .lhpx2rem(30);
            color:#252525;
        }
    }
    &::before{
        .rpx2rem(238);
    }
}
.comment-replay{
    .pdlpx2rem(24);
    header{
        .ftpx2rem(20);
        .hpx2rem(40);
        .lhpx2rem(20);
        .pdpx2rem(10,0,10,0);
        color:#afafaf;
        box-sizing: border-box;
    }
    summary{
        .ftpx2rem(24);
        .lhpx2rem(30);
        color:#e8402a;
    }
}
.return-money{
    // select{
    //     display: block;
    //     .hpx2rem(100);
    //     .pdlpx2rem(20);
    //     .pdrpx2rem(20);
    //     .ftpx2rem(26);
    //     .mgbpx2rem(20);
    //     width: 100%;
    //     color:#545454;
    //     border-left: 0;
    //     border-right: 0;
    //     border-top: 0;
    //     border-bottom: 1px solid #E7E7E7;
    // }
    label{
        display: block;
        .hpx2rem(100);
        .lhpx2rem(100);
        .mgbpx2rem(10);
        .ftpx2rem(26);
        .pdlpx2rem(20);
        .pdrpx2rem(20);
        border-bottom: 1px solid #E7E7E7;
        background-color: #fff;
        &::before{
            display: inline-block;
            content:'';
            .wpx2rem(30);
            .hpx2rem(30);
            .vpx2rem(-5);
            .mgrpx2rem(15);
            border: .075rem solid #AEAEAE;
            text-align: center;
            background-color: #F6F6F6;
            color: #F6F6F6;
            border-radius: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        &.checked::before{
            border: 0;
            color: #ED5565;
            background-color: #fff;
            background-image: url(../images/icon_radio_default.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;
        }
    }
    textarea{
        display: block;
        width: 100%;
        .hpx2rem(280);
        .pdpx2rem(20,20,20,20);
        .ftpx2rem(30);
        .lhpx2rem(42);
        color:#545454;
        resize:none;
        box-sizing: border-box;
        border:0;
    }
    p{
        .hpx2rem(60);
        .lhpx2rem(60);
        .ftpx2rem(24);
        .pdrpx2rem(20);
        .mgbpx2rem(10);
        border-bottom: 1px solid #eee;
        text-align: right;
        color:#bebebe;
        background-color: #fff;
    }
}
.ApplicationStatus{
    .hpx2rem(180);
    .lhpx2rem(80);
    .pdpx2rem(50,30,50,30);
    .ftpx2rem(48);
    .bsb;
    font-weight: bold;
    color:#fff;
    background-color: #FA462F;
    text-align: center;
    &::before{
        // display: inline-block;
        // content:'';
        // .wpx2rem(80);
        // .hpx2rem(80);
        // .vpx2rem(-21);
        // border-radius: 50%;
        // background-color: #fff;
        // background-image: url(../images/icon_success2.png);
        // background-repeat: no-repeat;
        // background-size: 1.325rem auto;
        // background-position: center center;
    }
}
.ApplicationTrade{
    .hpx2rem(160);
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    background-color: #fff;   
    p{
        .ftpx2rem(30);
        .hpx2rem(80);
        .lhpx2rem(80);
        color:#929292;
        white-space:nowrap; 
        text-overflow:ellipsis; 
        -o-text-overflow:ellipsis; 
        overflow: hidden;
        span{
            color:#333;
        }
        a{
            color:#3d91ef;
        }
        &:first-of-type{
            border-bottom: 1px solid #E7E7E7;
        }
    }
}
.trade-status{
    .ftpx2rem(34);
    .hpx2rem(60);
    .lhpx2rem(60);
    .pdtpx2rem(20);
    .pdlpx2rem(20);
    color:#fa462f;
}
.ApplicationWating{
    .pdpx2rem(0,20,0,20);
    .ftpx2rem(30);
    color:#333;
    background-color: #fff;
    h3{
        .hpx2rem(80);
        .lhpx2rem(80);
        .mglpx2rem(-20);
        .mgrpx2rem(-20);
        .pdrpx2rem(20);
        .pdlpx2rem(20);
        background-color: #F2F3F5;
    }
    p{
        .pdtpx2rem(20);
        .pdbpx2rem(20);
        .ftpx2rem(28);
        input{
            display: block;
            width: 100%;
            border:0;
            background: none;
        }
    }
}
.Application-notes{
    .ftpx2rem(24);
    .lhpx2rem(36);
    .pdpx2rem(30,20,30,20);
    color:#fa462e;
    h3{
        .ftpx2rem(30);
    }
}
.orderheader{
    .hpx2rem(80);
    .lhpx2rem(70);
    .pdpx2rem(50,30,50,30);
    .ftpx2rem(48);
    font-weight: bold;
    background-color: #FA462F;
    color:#fff;
    text-align: center;
    &::before{
        // display: inline-block;
        // content:'';
        // .wpx2rem(80);
        // .hpx2rem(80);
        // .vpx2rem(-25);
        // .mgrpx2rem(20);
        // border-radius:50%;
        // background-color: #fff;
        // background-repeat: no-repeat;
        // background-position: 0 0;
        // background-size: 100% auto;
        // background-image: url(../images/icon_wating.png);
    }
    &.finished::before{
        background-image: url(../images/icon_finished.png);
    }
}
.ordernumber{
    .ftpx2rem(24);
    .pdpx2rem(20,20,20,20);
    color:#afafaf;
    background-color: #F2F3F5;
    span{
        color:#898989;
    }
    p{
        background-color: #fff;
        .mgpx2rem(0,-20,0,-20);
        .pdpx2rem(0,20,0,20);
        &:first-of-type{
            .pdtpx2rem(20);
            border-top: 1px solid #E7E7E7;
        }
        &:last-of-type{
            .pdbpx2rem(20);
            border-bottom: 1px solid #E7E7E7;
        }
    }
}