@import url('./px2rem.less');
.main-notes{
    .pdtpx2rem(90);
    color:#333;
    text-align: center;
    &::before{
        display: block;
        content:'';
        .wpx2rem(204);
        .hpx2rem(204);
        margin-left: auto;
        margin-right: auto;
        // background-image: url(../images/icon_notes.png);
        background-image: url('@{url}/icon_notes.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 0;
    }
    h1{
        .ftpx2rem(42);
        .hpx2rem(60);
        .lhpx2rem(60);
        .mgtpx2rem(40);
    }
    p{
        .ftpx2rem(26);
        .hpx2rem(40);
        .lhpx2rem(40);
    }
}
.main-notes.fail::before{
    .bgppx2rem(0,-205)
}
.main-seconds{
    text-align: center;
    .ftpx2rem(26);
    .mgtpx2rem(50);
    color:#333;
    span{
        .ftpx2rem(30);
        .pdrpx2rem(10);
        color:#fa462e;
    }
}
.main-bind{
    .wpx2rem(600);
    .hpx2rem(370);
    .pdpx2rem(40,40,40,40);
    .bdrapx2rem(5);
    .mgtpx2rem(70);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    background-color: #E9E9E9;
    h2,
    p:first-of-type{
        .ftpx2rem(26);
    }
    p:not(:first-of-type){
        .ftpx2rem(24);
        .hpx2rem(44);
        color:#666;
    }
    p{
        .lhpx2rem(44);
    }
    h2{
        span::before{
            display: inline-block;
            content:'';
            .wpx2rem(70);
            .hpx2rem(70);
            .bdrapx2rem(15);
            .vpx2rem(-25);
            .mgrpx2rem(10);
            background-color: #A8E621;
            // background-image: url(../images/icon_trade.png);
            background-image: url('@{url}/icon_trade.png');
            background-repeat: no-repeat;
            background-size: 46% auto;
            background-position: center center;
        }
        .partner::before{
            background-color: #329CFF;
            // background-image: url(../images/icon_partner.png);
            background-image: url('@{url}/icon_partner.png');
            background-size: 59% auto;
        }
        .fail::before{
            background-color: #E51F1F;
            // background-image: url(../images/icon_fail.png);
            background-image: url('@{url}/icon_fail.png');
            background-size: 52% auto;
        }
    }
}