@import url('./px2rem.less');
.address-header{
    .hpx2rem(100);
    .lhpx2rem(100);
    .bbpx2rem(10,solid,#E8402A);
    .ftpx2rem(24);
    color:#bebebe;
    text-align: center;
    background-color: #414141;
    &::before{
        display: inline-block;
        content:'';
        .wpx2rem(24);
        .hpx2rem(33);
        .mgrpx2rem(20);
        vertical-align: middle;
        background-image: url(../images/icon_location.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 0;
    }
}
.address-title{
    .hpx2rem(100);
    .lhpx2rem(100);
    .ftpx2rem(30);
    .pdlpx2rem(20);
    background-color: #F2F3F5;
    color:#414141;
}
.address-form{
    display: block;
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    background-color: #fff;
    & > div{
        background-color: #F2F3F5;
        .mglpx2rem(-20);
        .mgrpx2rem(-20);
        .pdlpx2rem(20);
        .pdrpx2rem(20);
        input{display: none;}
        label{
            .ftpx2rem(26);  
            .minhpx2rem(70);
            .lhpx2rem(70);
            color:#b4b4b4;
            &::before{
                display: inline-block;
                content:'';
                .wpx2rem(30);
                .hpx2rem(30);
                border-radius: 100%;
                border: 1px solid #B4B5B5;
                box-sizing: border-box;
                .vpx2rem(-6);
                .mgrpx2rem(8);
            }
            &.checked::before{
                background-image: url(../images/icon_ok_cancle.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 0;
                border:0;
            }
        }
    }
    label{
        display: block;
        border-bottom: 1px solid #E7E7E7;
        .lhpx2rem(100);
        .minhpx2rem(100);
        span{
            .ftpx2rem(28);
            color:#505050
        }
        input,textarea{
            .ftpx2rem(26);
        }
        & > div{
            .pdlpx2rem(100);
            .lhpx2rem(94);
            input{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            textarea{
                width: 100%;
                resize:none;
                box-sizing: border-box;
                .mgtpx2rem(32);
                .hpx2rem(106);
            }
        }
        &:last-of-type{
            border-bottom: 0;
        }
    }
    textarea{
        vertical-align: top;
    }
    input,textarea{
        border:0;
    }
}
/*地址库列表*/
.add-address-btn{
    .hpx2rem(110);
    .lhpx2rem(110);
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .mgtpx2rem(20);
    .mgbpx2rem(20);
    .ftpx2rem(30);
    background-color: #fff;
    color:#aeaeae;
    border-top: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
    &::before{
        display: inline-block;
        content:'';
        .wpx2rem(38);
        .hpx2rem(38);
        .vpx2rem(-8);
        .mgrpx2rem(20);
        background-image: url(../images/icon_address.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 0;
    }
}
.address{
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .pdtpx2rem(30);
}
.address-con{
    border-bottom: 1px solid #E7E7E7;
    .pdbpx2rem(10);
    input{
        display: none;
    }
    label{
        display: block;
        position: relative;
        z-index: 1;
        .pdlpx2rem(50);
        h2{
            .ftpx2rem(28);
            color:#333;
        }
        p{
            .ftpx2rem(22);
            color:#b0b0b0;
        }
        &::before{
            position: absolute;
            z-index: 9;
            left:0;
            .tpx2rem(8);
            display: block;
            content:'';
            .wpx2rem(30);
            .hpx2rem(30);
            .lhpx2rem(24);
            .bopx2rem(3,solid ,#AEAEAE);
            text-align: center;
            background-color: #F6F6F6;
            color:#F6F6F6;
            border-radius:100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        &.checked::before{
            border:0;
            color:#ED5565;
            background-color: #fff;
            background-image: url(../images/icon_radio_default.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 0 0;
        }
    }
}
.address-edit{
    .hpx2rem(90);
    .lhpx2rem(90);
    .ftpx2rem(24);
    span:first-of-type{
        float: left;
        color:#b0b0b0;
    }
    span:not(:first-of-type){
        float: right;
        color:#2885ed;
    }
    span:last-of-type{
        .mgrpx2rem(90);
    }
    span.default{
        color:#ff8401;
    }
}
.main-select{
    display: block;
    .wpx2rem(575);
    .minhpx2rem(405);
    .pdpx2rem(30,30,30,85);
    .bdrapx2rem(12);
    .mgtpx2rem(30);
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    z-index: 1;
    &:not(:first-of-type){
        .mgtpx2rem(20);
    }
    &::before{
        display: block;
        content:'';
        .wpx2rem(30);
        .hpx2rem(30);
        background-color: #F6F6F6;
        border: 2px solid #AEAEAE;
        box-sizing: border-box;
        border-radius: 100%;
        position: absolute;
        z-index: 3;
        .lpx2rem(30);
        .tpx2rem(36);
    }
    &.checked::before{
        background-color: #fff;
        border: 0;
        background-image: url(../images/icon_radio_default.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 0;
    }
    input{display: none;}
    h2{
        .ftpx2rem(30);
        .hpx2rem(42);
        .lhpx2rem(42);
        .mgbpx2rem(15);
        color:#333;
        overflow: hidden;
        &::before{
            display: inline-block;
            content:'';
            .wpx2rem(42);
            .hpx2rem(42);
            .bdrapx2rem(8);
            .vpx2rem(-7);
            .mgrpx2rem(20);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    &:first-of-type>h2::before{
        background-color: #A8E621;
        background-image: url(../images/icon_trade.png);
        background-size: 49% auto;
    }
    &:nth-of-type(2)>h2::before{
        background-color: #329CFF;
        background-image: url(../images/icon_partner.png);
        background-size: 60% auto;
    }
    p{
        .ftpx2rem(26);
        .lhpx2rem(40);
        color:#7d7d7d;
    }
}
.card-form{
    label{
        &>div{
            .pdlpx2rem(130);
        }
    }
}
.form-notes{
    .ftpx2rem(26);
    .pdpx2rem(30,20,30,20);
    .mglpx2rem(-20);
    .mgrpx2rem(-20);
    background-color: #F2F3F5;
    color: #b4b4b4;
    a{
        color:#2885ed;
        text-decoration: underline;
    }
}
.password{
    position: relative;
    z-index: 1;
    &::before{
        display: block;
        content: '';
        .wpx2rem(32);
        .hpx2rem(20);
        background-image: url(../images/icon_psw.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 bottom;
        position: absolute;
        z-index: 3;
        top:50%;
        .rpx2rem(10);
        .mgtpx2rem(-10);
    }
    &.watch::before{
        background-position: 0 top;
    }
}
.alipay{
    .hpx2rem(79);
    .pdtpx2rem(53);
    .pdbpx2rem(53);
    &::before{
        display: block;
        content: '';
        .wpx2rem(245);
        .hpx2rem(79);
        margin-left: auto;
        margin-right: auto;
        background-image: url(../images/icon_pay.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 0;
    }
    span{display: none;}
}
.alipay-ctl{
    .hpx2rem(100);
    position: relative;
    z-index: 1;
    &>input{
        width: 100%;
        .hpx2rem(100);
        vertical-align: top;
    }
    i{
        display: block;
        position: absolute;
        z-index: 3;
        right: 0;
        top:50%;
        .mgtpx2rem(-12);
        .wpx2rem(24);
        .hpx2rem(24);
        .lhpx2rem(22);
        .ftpx2rem(22);
        text-align: center;
        border-radius: 100%;
        background-color: #CCCCCC;
        color:#fff;
        font-style: normal;
        overflow: hidden;
    }
}
.alipay-form{
    label > div{
        .pdlpx2rem(190);
    }
}
.quick-form{
    display: block;
    background-color: #fff;
    .mgtpx2rem(20);
    label{
        display: block;
        .hpx2rem(70);
        .lhpx2rem(70);
        .pdpx2rem(15,20,15,20);
        &:not(:last-of-type){
            border-bottom: 1px solid #E7E7E7;
        }
        input{
            .wpx2rem(360);
            .ftpx2rem(28);
            color:#505050;
            border:0;
            background: none;
        }
        span{
            display: block;
            float: right;
            background-color: #F15352;
            color:#fff;
            .wpx2rem(210);
            .hpx2rem(70);
            .lhpx2rem(70);
            .ftpx2rem(26);
            .bdrapx2rem(10);
            text-align: center;
            &.disabled{
                background-color: #BEBEBE;
            }
        }
    }
}