@import url('./px2rem.less');
.cart-header{
    .wpx2rem(640);
    .hpx2rem(83);
    .lhpx2rem(83);
    .ftpx2rem(24);
    position: fixed;
    z-index: 2;
    left: 50%;
    top:0;
    .mglpx2rem(-320);
    text-align: center;
    color: #686868;
    background-color: #fff;
    overflow: hidden;
    &::before{
        display: inline-block;
        content:'';
        .wpx2rem(26);
        .hpx2rem(26);
        .mgrpx2rem(10);
        background-image: url(../images/icon_sp.png);
        background-size: 260% auto;
        .bgppx2rem(0,-168);
        .vpx2rem(-4);
    }
}
.cart-container{
    .pdtpx2rem(103);
    .cart-info{
        .pdlpx2rem(20);
        .pdrpx2rem(20);
    }
    .cart-info-header{
        .hpx2rem(35);
        .pdpx2rem(30,0,20,0);
        overflow: hidden;
        label{
            display: inline-block;
            .wpx2rem(32);
            .hpx2rem(32);
            border:1px solid #b3b3b3;
            border-radius: 100%;
            box-sizing: border-box;
            overflow: hidden;
            .mgrpx2rem(36);
            input{display: none;}
            &.checked{
                border:0;
                position: relative;
                z-index: 1;
                background-image: url(../images/icon_ok_cancle.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                .bgppx2rem(0,0);
            }
        }
        img{
            display: block;
            .wpx2rem(35);
            .hpx2rem(35);
            border:0;
            margin: 0;
            padding: 0;
            border-radius: 100%;
        }
        p{
            .ftpx2rem(26);
            .lhpx2rem(35);
            .mglpx2rem(16);
            color:#434343;
        }
        a{
            .ftpx2rem(22);
            color:#434343;
            text-decoration: none;
        }
    }
    .cart-info-item{
        .hpx2rem(200);
        .pdtpx2rem(20);
        .pdbpx2rem(20);
        border-top: 1px solid #E7E7E7;
        border-bottom: 1px dashed #D7D6DA;
        & > a{
            display: block;
            .wpx2rem(200);
            .hpx2rem(200);
            img{
                display: block;
                width: 100%;
                height: 100%;
                border:0;
                margin:0;
                padding: 0;
            }
        }
        & > div{
            .pdlpx2rem(220);
            p:first-of-type{
                .ftpx2rem(22);
                .hpx2rem(60);
                .lhpx2rem(30);
                overflow: hidden;
                a{
                    color:#333;
                    text-decoration: none;
                }
            }
            p:nth-of-type(2){
                .ftpx2rem(20);
                .lhpx2rem(40);
                color:#898989;
            }
            p:last-of-type{
                .ftpx2rem(24);
                .pdpx2rem(6,0,6,0);
                color:#333;
                s,span{
                    .ftpx2rem(20);
                    color:#898989;
                }
                span{
                    float: right;
                }
            }
        }
    }
    .cart-setcount{
        .hpx2rem(52);
        span{
            .hpx2rem(52);
            box-sizing: border-box;
        }
        span:first-of-type,
        span:nth-of-type(2){
            display: inline-block;
            .wpx2rem(52);
            .lhpx2rem(48);
            border:2px solid #848689;
            background-image: url(../images/icon_sp.png);
            background-repeat: no-repeat;
            background-size: 2.875rem auto;
        }
        span:first-of-type{
            border-top-left-radius: .15rem;
            border-bottom-left-radius: .15rem;
            .bgppx2rem(13,-422);
        }
        span:nth-of-type(2){
            border-top-right-radius: .15rem;
            border-bottom-right-radius: .15rem;
            .bgppx2rem(13,-475);
        }
        span:last-of-type{
            .lhpx2rem(52);
            .ftpx2rem(20);
            color: #333;
        }
        input{
            display: block;
            .wpx2rem(78);
            .hpx2rem(52);
            .ftpx2rem(26);
            text-align: center;
            border:0;
            border-top:2px solid #848689;
            border-bottom:2px solid #848689;
            box-sizing: border-box;
        }
    }
    .cart-info-footer{
        .hpx2rem(70);
        .lhpx2rem(70);
        span{
            .ftpx2rem(22);
            color:#898989;
        }
        p{
            .ftpx2rem(24);
            color:#333;
            &::before{
                display: inline-block;
                content:'';
                .wpx2rem(24);
                .hpx2rem(24);
                background-image: url(../images/icon_sp.png);
                background-repeat: no-repeat;
                background-size: 450% auto;
                .bgppx2rem(3,-498);
                .vpx2rem(-4);
            }
            &.up{
                color:#e8402a;
            }
            &.up::before{
                .bgppx2rem(3,-550);
            }
            &.down{
                color:#2885ed;
            }
            &.down::before{
                .bgppx2rem(3,-522);
            }
        }
    }
}
.main-cart-list{
    .pdpx2rem(10,20,0,20);
    border-bottom: 1px solid #E7E7E7;
    border-top: 1px solid #E7E7E7;
}
.no-cart-list{
    .hpx2rem(340);
    .mgbpx2rem(20);
    .ftpx2rem(26);
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    background-image: url(../images/icon-noshop.png);
    background-repeat: no-repeat;
    background-position: center 2.2rem;
    background-size: 2.625rem 2.325rem;
    p{
        color:#d9d9d9;
        .hpx2rem(38);
        .lhpx2rem(38);
        &:first-of-type{
            .mgtpx2rem(190);
        }
    }
}