@import url('./px2rem.less');
.msg-header{
    position: fixed;
    z-index: 999;
    left:50%;
    top:0;
    .wpx2rem(600);
    .hpx2rem(40);
    .lhpx2rem(40);
    .pdpx2rem(20,20,20,20);
    .mglpx2rem(-320);
    background-color: #fff;
    border-bottom: 1px solid #E7E7E7;
    span{
        display: inline-block;
        // .wpx2rem(147);
        .hpx2rem(40);
        .lhpx2rem(40);
        .bdrapx2rem(10);
        .ftpx2rem(28);
        // border: 1px solid #2885ED;
        color:#2885ED;
        text-align: center;
    }
}
.msg-content{
    .pdtpx2rem(10);
    .msg-item{
        .hpx2rem(100);
        .pdpx2rem(30,20,30,20);
        .mgbpx2rem(10);
        background-color: #fff;
        border-top: 1px solid #E7E7E7;
        border-bottom: 1px solid #E7E7E7;
        position: relative;
        z-index: 1;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                display: block;
                .wpx2rem(100);
                .hpx2rem(100);
                border:0;
                padding:0;
                margin: 0;
            }
            .msg-title{
                .pdlpx2rem(115);
                .ftpx2rem(26);
                color:#919191;
                p:first-of-type{
                    .hpx2rem(72);
                    .lhpx2rem(36);
                    overflow: hidden;
                }
                p:last-of-type{
                    .ftpx2rem(18);
                    color:#b6b6b6;
                    text-align: right;
                }
            }
        }
        label{
            display: none;
            position: absolute;
            left:0;
            top:0;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: right;
            &.after::after{
                position: absolute;
                .rpx2rem(20);
                top:50%;
                .mgtpx2rem(-18);
            }
        }
        &.unread{
            a{
                .msg-title{
                    color:#333;
                }
            }
        }
        &.unread::after{
            position: absolute;
            z-index: 99;
            display: inline-block;
            content:' ';
            .wpx2rem(10);
            .hpx2rem(10);
            .rpx2rem(15);
            .tpx2rem(15);
            border-radius: 100%;
            background-color: #ED5565;
        }
    }
    &.delete{
        a{
            .pdrpx2rem(32);
        }
        label{
            display: inline-block;
        }
    }
}
