.main-price{
    background-color: #fff;
    padding:0 .5rem;
}
.main-price-module{
    font-size:1.15rem;
    color:#F15353;
    font-weight: bold;
}
.main-price-module .yen{
    font-size: 0.9rem;
}
.main-collect-icon,
.main-buycart-icon{
    width:1.65rem;
    height:1.25rem;
    box-sizing: border-box;
    border-radius:0.25rem;
    border:1px solid #D7D7D7;
    margin-top: .25rem;
    margin-right: 0.5rem;
    background-image: url(../images/icon_sp.png);
    background-repeat: no-repeat;
    background-size: 140% auto;
    background-position: 0.45rem .075rem;
}
.main-collect-icon.collected{
    background-position: 0.45rem -2.05rem;
    border:1px solid #E8402A;
}
.main-collect-icon.uncollected{
    background-position: 0.45rem -3.15rem;
}
.main-buycart-icon{
    margin-right: 0rem;
    border:1px solid #EC8618;
    background-size: 120% auto;
    background-position: 0.45rem -3.56rem;
}
.main-oringinal-price{
    padding: 0 .5rem 0.5rem;
    font-size: 0.55rem;
    color:#898989;
}