@import url('./px2rem.less');
.sku-pop{
    position: fixed;
    z-index: 9998;
    left:0;
    top:0;
    width:100%;
    max-width:640px;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    .sku-content{
        position: relative;
        width:100%;
        height:100%;
        .sku-module{
            position: absolute;
            z-index: 9999;
            left:0;
            bottom:-100%;
            width:100%;
            height:auto;
            background-color: #fff;
            animation:bottom .5s forwards;
            -webkit-animation:bottom .5s forwards;
        }
    }
    .sku-main{
        .ftpx2rem(26);
        .pdtpx2rem(30);
        position: relative;
        z-index: 1;
        .sku-close{
            display: inline-block; 
            position: absolute;
            z-index: 9;
            top:.5rem;
            right:.5rem;
            .ftpx2rem(34); 
            .wpx2rem(30);
            .hpx2rem(30);
            .lhpx2rem(26);
            border-radius: 100%;
            background-color: #F15353;
            color:#fff;
            text-align: center;
            cursor: pointer;
            a{
                color:#fff;
            }
        }
        .sku-prop-name{
            .wpx2rem(80);
            .lhpx2rem(46);
            color:#898989;
        }
        .sku-item{
            .pdpx2rem(20,20,20,20);
            border-bottom: 1px solid #EEEEEE;
            .main-price{
                padding: 0;
            }
            .main-oringinal-price{
                padding: 0;
            }
        }
        .sku-prop-item{

            .pdlpx2rem(90);
            ul{
                display: block;
                li{
                    display: inline-block;
                    float: left;
                    box-sizing: border-box;
                    border:2px solid #D7D7D7;
                    .bdrapx2rem(8);
                    .hpx2rem(50);
                    .lhpx2rem(46);
                    .mgrpx2rem(20);
                    .pdpx2rem(0,20,0,20);
                    .mgbpx2rem(20);
                    &.cur{
                        border:2px solid #F15353;
                    }
                }
            }
        }
        .sku-number{
            display: inline-block;
            width:auto;
            .hpx2rem(50);
            .lhpx2rem(46);
            box-sizing: border-box;
            border:2px solid #848689;
            .bdrapx2rem(4);
            overflow: hidden;
            span{
                display: inline-block;
                .wpx2rem(46);
                .hpx2rem(46);
                .ftpx2rem(50);
                text-align: center;
                font-family: verdana;
                font-weight: bolder;
            }
            input{
                display: inline-block;
                .wpx2rem(80);
                .hpx2rem(46);
                .lhpx2rem(44);
                text-align: center;
                border:0;
                border-left: 2px solid #848689;
                border-right: 2px solid #848689;
                box-sizing: border-box;
                overflow: hidden;
            }
        }
        .sku-count{
            .hpx2rem(140);
            .pdpx2rem(30,20,30,20);
            background-color: #fff;
            box-sizing: border-box;
            .sku-count-fee{
                .wpx2rem(340);
                .hpx2rem(80);
                .lhpx2rem(80);
                .ftpx2rem(40);
                color:#f15353;
                text-align: center;
                span{
                    .ftpx2rem(30);
                    color:#686868;
                }
            }
            .add-to-cart{
                .wpx2rem(250);
                .hpx2rem(80);
                .lhpx2rem(80);
                .ftpx2rem(30);
                .bdrapx2rem(8);
                background-color: #F15353;
                color:#fff;
                text-align: center;
            }
        }
    }
}
@keyframes bottom {
  form {
    bottom:-100%
  }
  to {
    bottom:0%
  }
}
@-webkit-keyframes bottom {
  form {
    bottom:-100%
  }
  to {
    bottom:0%
  }
}
@-moz-keyframes bottom {
  form {
    bottom:-100%
  }
  to {
    bottom:0%
  }
}