@import url('./px2rem.less');
.allgoods-header{
    .wpx2rem(640);
    .hpx2rem(83);
    position: fixed;
    z-index: 99;
    left:50%;
    top:0;
    .mglpx2rem(-320);
    .pdpx2rem(24,20,24,20);
    background-color: #fff;
    box-sizing: border-box;
    img{
        display: block;
        .wpx2rem(35);
        .hpx2rem(35);
        padding: 0;
        margin:0;
        border: 0;
        border-radius: 100%;
    }
    p{
        .ftpx2rem(26);
        .lhpx2rem(35);
        color:#434343;
    }
    .goods-count{
        .ftpx2rem(22);
        .lhpx2rem(35);
        color:#686868;
        overflow: hidden;
        span{
            color:#f15353
        }
        &::before{
            display: inline-block;
            content:'';
            .wpx2rem(22);
            .hpx2rem(22);
            vertical-align: middle;
            background-image: url(../images/icon_product_footer.png);
            background-repeat: no-repeat;
            background-size: 236% auto;
            .bgppx2rem(-15,-118);
            .mgrpx2rem(10);
        }
    }
}
.allgoods-container{
    .pdtpx2rem(96);
    .allgoods-list{
        .pdpx2rem(8,14,8,14);
        ul{
            display: block;
            width: 100%;
            height:auto;
            overflow: hidden;
            li{
                display: inline-block;
                float: left;
                width:50%;
                box-sizing: border-box;
                .pdpx2rem(6,6,6,6);
                a{
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    .pdpx2rem(10,10,10,10);
                    text-decoration: none;
                    color:#3b3b3b;
                    background-color: #fff;
                    p{
                        .hpx2rem(60);
                        .lhpx2rem(30);
                        .ftpx2rem(22);
                        .mgpx2rem(5,0,5,0);
                        color:#3b3b3b;
                        overflow: hidden;
                        &:last-of-type{
                            .hpx2rem(30);
                            color:#333;
                        }
                    }
                    &:hover p:first-of-type{
                        color:#EC8618;
                    }
                }
                img{
                    display: block;
                    width:100%;
                }
            }
        }
    }
}