@import url('./px2rem.less');
.main-product-comment{
    padding: .5rem;
    box-sizing: border-box;
}
.coment-tab{
    .hpx2rem(50);
    .lhpx2rem(50);
    ul{
        display: block;
        height: 100%;
        li{
            display: inline-block;
            float: left;
            height: 100%;
            float: left;
            width:auto;
            background-color: #F2F3F5;
            color:#6E6E6E;
            .bdrapx2rem(10);
            .ftpx2rem(22);
            .pdlpx2rem(20);
            .pdrpx2rem(20);
            span{
                .ftpx2rem(18);
            }
            &:not(:last-child){
                .mgrpx2rem(10);
            }
        }
        li.cur{
            background-color: #E8402A;
            color:#fff;
        }
    }
}
.coment-container{

    .coment-header{
        .pdpx2rem(15,0,15,0);
        border-bottom: 1px solid #E0E0E0;
        img{
            display: block;
            .wpx2rem(54);
            .hpx2rem(54);
            border:0;
            padding:0;
            margin:0;
            border-radius: 100%;
        }
        .coment-user{
            .wpx2rem(200);
            .ftpx2rem(24);
            .hpx2rem(54);
            .lhpx2rem(54);
            .mglpx2rem(22);
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            overflow: hidden;
        }
        .coment-time{
            .ftpx2rem(22);
            .lhpx2rem(54);
        }
    }
    .coment-stars{
        display: inline-block;
        .wpx2rem(122);
        .hpx2rem(22);
        // background-image: url(../images/icon_comment.png);
        background-image: url('@{url}/icon_comment.png');
        background-repeat: no-repeat;
        background-size: 260% auto;
        background-position: 0 0;
        &.stars1{
            .bgppx2rem(0,-248);
        }
        &.stars2{
            .bgppx2rem(0,-220);
        }
        &.stars3{
            .bgppx2rem(0,-191);
        }
        &.stars4{
            .bgppx2rem(0,-162);
        }
        &.stars5{
            .bgppx2rem(0,-134);
        }
    }
    .coment-info{
        .ftpx2rem(24);
        .pdbpx2rem(5);
    }
    .coment-simple{
        .ftpx2rem(20);
        .hpx2rem(32);
        .lhpx2rem(32);
        color:#bfbfbf;
    }
    .coment-trade-replay,
    .coment-info-add{
        color:#e8402a;
        border-top: 1px dashed #BFBFBF;
        .pdtpx2rem(8);
        .pdbpx2rem(8);
        .ftpx2rem(24);
        p{
            .ftpx2rem(20);
            color:#bfbfbf;
        }
    }
    .coment-info-add{
        color:#333;
    }
    .coment-replay-wrapper{
        .pdbpx2rem(10);
    }
}
