@import url('./px2rem.less');
.part-address{
    .pdpx2rem(20,20,20,20);
    .bbpx2rem(10,solid,#E8402A);
    .pdlpx2rem(60);
    .mgbpx2rem(20);
    background-color: #fff;
    position: relative;
    z-index: 1;
    h2{
        .ftpx2rem(30);
        .lhpx2rem(62);
        color:#505050;
    }
    p{
        .ftpx2rem(24);
        .lhpx2rem(30);
        overflow: hidden;
        color:#505050;
        &:not(:last-of-type){
            .hpx2rem(60);
            .mgbpx2rem(20);
        }
        &:last-of-type{
            .mgbpx2rem(5);
        }
        a{
            color:#2885ed;
        }
    }
    &::before{
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        .lpx2rem(20);
        .wpx2rem(24);
        .hpx2rem(33);
        .mgtpx2rem(-20);
        background-image: url(../images/icon_location.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 bottom;
    }
}
.part-item{
    background-color: #fff;
    h3{
        .hpx2rem(35);
        .lhpx2rem(35);
        .ftpx2rem(26);
        .pdpx2rem(30,20,20,20);
        img{
            display: inline-block;
            .wpx2rem(35);
            .hpx2rem(35);
            .vpx2rem(-7);
            border-radius: 100%;
        }
    }
    .part-list{
        .part-info{
            &:not(:last-of-type){
                border-bottom: 1px solid #dfdfdf;
            }
        }
    }
    .part-info{
        .pdpx2rem(20,20,20,20);
        background-color: #F2F2F2;
        
        img{
            display: block;
            .wpx2rem(130);
            .hpx2rem(130);
            margin: 0;
            padding: 0;
            border: 0;
        }
        .part-detail{
            .pdlpx2rem(150);
            .hpx2rem(130);
            position: relative;
            z-index: 1;
            h4{
                .wpx2rem(306);
                .hpx2rem(60);
                .lhpx2rem(30);
                .ftpx2rem(22);
                color:#333;
                overflow: hidden;
            }
            p{
                .hpx2rem(30);
                .lhpx2rem(30);
                .ftpx2rem(20);
            }
            p:first-of-type{
                color:#898989;
            }
            p:last-of-type{
                .ftpx2rem(30);
                color:#333;
                s,span{
                    .ftpx2rem(20);
                    color:#898989;
                }
            }
            &>span{
                position: absolute;
                z-index: 3;
                display: block;
                width: auto;
                right: 0;
                .hpx2rem(36);
                .lhpx2rem(36);
                .ftpx2rem(30);
                .mgtpx2rem(-18);
                top:50%;
                color:#54595b;
            }
        }
    }
}
.part-activities{
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .pdtpx2rem(10);
    .ftpx2rem(22);
    background-color: #fff;
    &>span{
        .wpx2rem(110);
        .hpx2rem(40);
        .lhpx2rem(40);
        color:#333;
    }
    &>div{
        .pdlpx2rem(110);
        .pdbpx2rem(10);
        .lhpx2rem(40);
        color:#e8402a;
        border-bottom: 1px solid #E7E7E7;
        span{
            color:#333;
        }
    }
}
.part-subtotal{
    .hpx2rem(84);
    .lhpx2rem(84);
    .pdlpx2rem(20);
    .pdrpx2rem(20);
    .ftpx2rem(22);
    color:#333;
    background-color: #fff;
    text-align: right;
    span{
        .ftpx2rem(26);
    }
}