@import url('./px2rem.less');
@charset "utf-8";
/* CSS Document */
body, div, dl, dt, dd, ul, ol, li,h 1, h 2, h 3, h 4, h 5, h 6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin: 0;padding: 0;font-size:12px;}
img {border: 0;}
cite,em,strong,th{font-style: inherit;font-weight:inherit; *font-style:normal;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
body {
    background-color:#F2F3F5;
    line-height:1.5; 
    font-family: '微软雅黑',tahoma,verdana,arial,helvetica,sans-serif,"宋体";
    color:#333;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ol,ul {list-style:none;}
th{text-align:left;}
strong {font-weight:bold;}
blockquote{quotes:none;}
blockquote:before,blockquote:after{content:'';content:none;}
td,th,div{word-break:break-all;word-wrap:break-word}
form{display:inline;}
*{outline:none;padding:0px;margin:0px;}
.clearfix:after{content:".";display:block;height: 0;clear:both;visibility:hidden;}
.clearfix{zoom: 1;}
a{color:#333;text-decoration:none;}
a:visited{color:#333;}
a:hover{text-decoration:none;}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 0px solid #fff;
}
/*---------------------全局css定义结束-------------------*/
.fl{float: left;}
.fr{float: right;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
    border-radius:0;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input,
button,
textarea,
select{
    -webkit-appearance: none !important;
    border-radius:0;
}
.pdb0{
    padding-bottom: 0 !important;
}
.pdt15{
    padding-top: .375rem !important;
}
.mgt20{
    margin-top: .5rem !important;
}
.bbn{border-bottom: 0 !important;}
.pdt100{padding-top: 2.5rem !important;}
.pdt80{padding-top: 2rem !important;}